jdbc.url="jdbc:mysql://localhost:3306/sparkproject"
jdbc.table="t_citydb"
jdbc.user="root"
jdbc.password="123456"

## hbase连接
HBASE.Host="hadoop0001:2181,hadoop0002:2181,hadoop0003:2181"
HBASE.tableName="gp2312"
